{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"esModuleInterop": false,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment"
	},
	"include": ["src"]
}
